# FinalProject

./: CakeStoreDbBackUp.bacpac  Login.txt
FinalProject/: FinalProject.sln
FinalProject/Domain/: Domain.csproj
FinalProject/Domain/Common/: BaseEntity.cs
FinalProject/Domain/Configurations/: AboutConfigurations.cs  BlogConfigurations.cs  CategoryConfigurations.cs  ContactConfigurations.cs  ContactSettingConfigurations.cs  InstagramConfigurations.cs  ProductConfigurations.cs  SettingConfigurations.cs  SliderConfigurations.cs  SocialConfigurations.cs  SubscribeConfigurations.cs  TeamConfigurations.cs  TestimonialConfigurations.cs
FinalProject/Domain/Entities/: About.cs  AppUser.cs  Basket.cs  BasketProduct.cs  Blog.cs  Category.cs  Contact.cs  ContactSetting.cs  Instagram.cs  InstagramGallery.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  Social.cs  Subscribe.cs  Team.cs  TeamSocial.cs  Testimonial.cs  Wishlist.cs  WishlistProduct.cs
FinalProject/FinalProject/: FinalProject.csproj  Program.cs
FinalProject/FinalProject/Middlewares/: ExceptionHandlingMiddleware.cs
FinalProject/FinalProject/Properties/: launchSettings.json  serviceDependencies.FinalProject20240823013146 - Web Deploy.json  serviceDependencies.FinalProjectAPI - Web Deploy.json
FinalProject/Repository/: DependecyInjection.cs  Repository.csproj
FinalProject/Repository/Data/: AppDbContext.cs
FinalProject/Repository/Helpers/: PaginationResponse.cs
FinalProject/Repository/Migrations/: 20240721131716_CreateNewTables.Designer.cs  20240721131716_CreateNewTables.cs  20240722073502_CreateAboutTable.Designer.cs  20240722073502_CreateAboutTable.cs  20240723154421_CreateCategoryTable.Designer.cs  20240723154421_CreateCategoryTable.cs  20240724083419_CreateProductTable.Designer.cs  20240724083419_CreateProductTable.cs  20240726091217_CreateContactTable.Designer.cs  20240726094928_CreateNewTable.cs  (+71 more)
FinalProject/Service/: DependecyInjection.cs  Service.csproj
(+175 files in other folders)
